<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4a</Version>
  <Author>lighting</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="29"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="4"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="6"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>Panther 40 Led Spot</Model>
   <Mode>11 Channel Mode</Mode>
   <ID>0</ID>
   <Name>Panther 40 Led Spot</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Will Tatam</Manufacturer>
   <Model>Trance Jellyfish</Model>
   <Mode>5 Channel</Mode>
   <ID>1</ID>
   <Name>Trance Jellyfish</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Will Tatam</Manufacturer>
   <Model>Mesmeriszer</Model>
   <Mode>Mode</Mode>
   <ID>2</ID>
   <Name>Mesmeriszer</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Will Tatam</Manufacturer>
   <Model>Clouds</Model>
   <Mode>Mode1</Mode>
   <ID>3</ID>
   <Name>Clouds</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="movers-colour-white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,5</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="movers-colour-red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,16</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="movers-colour-orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,27</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="movers-color-yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,38</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="movers-clour-green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,49</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="movers-colour-blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,60</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="movers-colour-cyan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,71</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="movers-colour-purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,82</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Colour selection 6+ - Panther 40 Led Spot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,131</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Colour wheel rotation - Panther 40 Led Spot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,215</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="Colour macros chaser - Panther 40 Led Spot">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="movers-gobo-bigspotssplat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,42</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="movers-gobo-shaking">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,187</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="movers-gobo-wheelrotation_medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,252</FixtureVal>
  </Function>
  <Function ID="14" Type="Chaser" Name="Gobo macros chaser - Panther 40 Led Spot">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">13</Step>
  </Function>
  <Function ID="15" Type="Scene" Name="movers-location-dj-outsides">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,9,1,53</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="movers-locaion-dj-cross-back">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,195,1,188</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Rainbow - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,17</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="movers-gobo-smallspotssplat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,50</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="movers-gobo-open">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="movers-gobo-circlesplit">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,17</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="movers-gobo-circuitboard">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,63</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="movers-gobo-dots">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,80</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="movers-gobo-swirls">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,95</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="movers-gobo-shatter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,110</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="movers-gobo-shatter(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,125</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="movers-gobo-wheelrotation_slow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,250</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="movers-gobo-wheelrotation_fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,254</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="movers-gobo-shatter(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,140</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="movers-gobo-swirls(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,142</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="movers-gobo-swirls(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,156</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="movers-gobo-dots(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,157</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="movers-gobo-dots(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,171</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="movers-gobo-circuitboard(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,172</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="movers-gobo-circuitboard(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,187</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="movers-gobo-smalspotsplat(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,188</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="movers-gobo-smalspotsplat(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,203</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="movers-gobo-bigspotsplat(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,204</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="movers-gobo-bigspotsplat(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,218</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="movers-gobo-circlesplit(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,219</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="movers-gobo-circlesplit(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,234</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="movers-gobo-open(s)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,235</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="movers-gobo-open(ss)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,249</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="movers-gobo-roation-slow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,250</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="movers-gobo-roation-medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,253</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="movers-gobo-roation-fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,255</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="RainStripe - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,53</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Cloud - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,89</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Party - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,125</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Pinks - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,161</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="pinkPurple - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,197</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="GreenBlue - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,233</FixtureVal>
  </Function>
  <Function ID="52" Type="Chaser" Name="Colour macros chaser - Trance Jellyfish">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">51</Step>
  </Function>
  <Function ID="53" Type="Scene" Name="Capability 1 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,3</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Capability 2 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,11</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Capability 3 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,19</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Capability 4 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,27</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Capability 5 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,35</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Capability 6 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,43</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Capability 7 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,51</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Capability 8 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,59</FixtureVal>
  </Function>
  <Function ID="61" Type="Chaser" Name="movers-move-side shimmy">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="0" FadeOut="0">16</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">15</Step>
  </Function>
  <Function ID="62" Type="Scene" Name="Capability 9 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,67</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Capability 10 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,75</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Capability 11 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,83</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="Capability 12 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,91</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="Capability 13 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,99</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Capability 14 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,107</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Capability 15 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,115</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Capability 16 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,123</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Capability 17 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,131</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Capability 18 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,139</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Capability 19 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,147</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Auto - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,11</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Cylon - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,34</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="Sweep - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,57</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="Rainbow - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,80</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="DSnake - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,103</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="RainbowWash - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,126</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="Ripple - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,149</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Sinewave - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,172</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="Confetti - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,195</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="Sinelon - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,218</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="Juggle - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,241</FixtureVal>
  </Function>
  <Function ID="84" Type="Chaser" Name="Gobo macros chaser - Trance Jellyfish">
   <Speed FadeIn="0" FadeOut="0" Duration="90000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">74</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">75</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">76</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">77</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">78</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">79</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">80</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">82</Step>
  </Function>
  <Function ID="85" Type="Scene" Name="Capability 20 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,155</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="Capability 21 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,163</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="Capability 22 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,171</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="Capability 23 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,179</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="Capability 24 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,187</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="Capability 25 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,195</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="Capability 26 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,203</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="Capability 27 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,211</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="Capability 28 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,219</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="Capability 29 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,227</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="Capability 30 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,235</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="Capability 31 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,243</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="Capability 32 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,251</FixtureVal>
  </Function>
  <Function ID="98" Type="Chaser" Name="Gobo macros chaser - Mesmeriszer">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">57</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">64</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">65</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">66</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">67</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">68</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">69</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">71</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">72</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">85</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">86</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">87</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">88</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">92</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">93</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">94</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">95</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">96</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">97</Step>
  </Function>
  <Function ID="99" Type="Scene" Name="Auto - Clouds">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,42</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="Storm - Clouds">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,127</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="Lightning - Clouds">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,212</FixtureVal>
  </Function>
  <Function ID="102" Type="Chaser" Name="Gobo macros chaser - Clouds">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">99</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">100</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">101</Step>
  </Function>
  <Function ID="103" Type="Scene" Name="Capability 1 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,3</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="Capability 2 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,11</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Capability 3 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,19</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="Capability 4 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,27</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="Capability 5 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,35</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="Capability 6 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,43</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="Capability 7 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,51</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="Capability 8 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,59</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="Capability 9 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,67</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="Capability 10 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,75</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="Capability 11 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,83</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="Capability 12 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,91</FixtureVal>
  </Function>
  <Function ID="115" Type="Scene" Name="Capability 13 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,99</FixtureVal>
  </Function>
  <Function ID="116" Type="Scene" Name="Capability 14 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,107</FixtureVal>
  </Function>
  <Function ID="117" Type="Scene" Name="Capability 15 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,115</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="Capability 16 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,123</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name="Capability 17 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,131</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="Capability 18 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,139</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="Capability 19 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,147</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="Capability 20 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,155</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="Capability 21 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,163</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="Capability 22 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,171</FixtureVal>
  </Function>
  <Function ID="125" Type="Scene" Name="Capability 23 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,179</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="Capability 24 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,187</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="Capability 25 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,195</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="Capability 26 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,203</FixtureVal>
  </Function>
  <Function ID="129" Type="Scene" Name="Capability 27 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,211</FixtureVal>
  </Function>
  <Function ID="130" Type="Scene" Name="Capability 28 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,219</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="Capability 29 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,227</FixtureVal>
  </Function>
  <Function ID="132" Type="Scene" Name="Capability 30 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,235</FixtureVal>
  </Function>
  <Function ID="133" Type="Scene" Name="Capability 31 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,243</FixtureVal>
  </Function>
  <Function ID="134" Type="Scene" Name="Capability 32 - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,251</FixtureVal>
  </Function>
  <Function ID="135" Type="Chaser" Name="Gobo macros chaser - Mesmeriszer">
   <Speed FadeIn="0" FadeOut="0" Duration="180000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">103</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">104</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">105</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">106</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">107</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">108</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">109</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">110</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">111</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">112</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">113</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">114</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">115</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">116</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">117</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">118</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">119</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">120</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">121</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">122</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">123</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">124</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">125</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">126</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">127</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">128</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">129</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">130</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">131</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">132</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">133</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">134</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Colour macros - Panther 40 Led Spot" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="10" Y="10" Width="650" Height="270"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="40" Width="250" Height="220"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="White" ID="2" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Red" ID="3" Icon="">
      <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293863721</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Orange" ID="4" Icon="">
      <WindowState Visible="True" X="130" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294277376</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Yellow" ID="5" Icon="">
      <WindowState Visible="True" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294764879</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Green" ID="6" Icon="">
      <WindowState Visible="True" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4285780502</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Blue" ID="7" Icon="">
      <WindowState Visible="True" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4281623972</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="5"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Cyan" ID="8" Icon="">
      <WindowState Visible="True" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4285702095</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Purple" ID="9" Icon="">
      <WindowState Visible="True" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4284233062</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour selection 6+" ID="10" Icon="">
      <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour wheel rotation" ID="11" Icon="">
      <WindowState Visible="True" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="Colour macros chaser" ID="12">
     <WindowState Visible="True" X="270" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>10</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Brightness" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="580" Y="40" Width="65" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="242">
      <Channel Fixture="0">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="TranceJelly" ID="13">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="275" Width="650" Height="615"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Bright" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="30" Y="60" Width="60" Height="535"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="251">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Steps" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="105" Y="60" Width="65" Height="535"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="170">
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Speed" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="175" Y="60" Width="65" Height="535"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="228">
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fade" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="240" Y="60" Width="60" Height="535"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="188">
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="Jelly Colours" ID="27">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="315" Y="60" Width="320" Height="160"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Rainbow" ID="28" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="100" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="RainStripe" ID="29" Icon="">
      <WindowState Visible="True" X="120" Y="40" Width="75" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="46"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Cloud" ID="30" Icon="">
      <WindowState Visible="True" X="200" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="47"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Party" ID="31" Icon="">
      <WindowState Visible="True" X="260" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="48"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Pinks" ID="32" Icon="">
      <WindowState Visible="True" X="15" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="49"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="pinkPurple" ID="33" Icon="">
      <WindowState Visible="True" X="80" Y="100" Width="85" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="50"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GreenBlue" ID="34" Icon="">
      <WindowState Visible="True" X="175" Y="100" Width="75" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="51"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <SoloFrame Caption="Jelly Pattern" ID="42">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="320" Y="235" Width="320" Height="220"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Auto" ID="43" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="65" Height="55"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="73"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Cylon" ID="44" Icon="">
      <WindowState Visible="True" X="80" Y="40" Width="75" Height="55"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="74"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Sweep" ID="45" Icon="">
      <WindowState Visible="True" X="160" Y="40" Width="70" Height="55"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="75"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rainbow" ID="46" Icon="">
      <WindowState Visible="True" X="235" Y="40" Width="80" Height="55"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="76"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="DSnake" ID="47" Icon="">
      <WindowState Visible="True" X="10" Y="100" Width="60" Height="100"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="77"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="RainbowWash" ID="48" Icon="">
      <WindowState Visible="True" X="75" Y="100" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="78"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Ripple" ID="49" Icon="">
      <WindowState Visible="True" X="160" Y="100" Width="70" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="79"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Sinewave" ID="50" Icon="">
      <WindowState Visible="True" X="235" Y="100" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="80"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Confetti" ID="51" Icon="">
      <WindowState Visible="True" X="75" Y="155" Width="80" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="81"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Sinelon" ID="52" Icon="">
      <WindowState Visible="True" X="160" Y="155" Width="70" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="82"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Juggle" ID="53" Icon="">
      <WindowState Visible="True" X="235" Y="155" Width="75" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="83"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
   <Frame Caption="Mesmeriszer" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="665" Y="10" Width="835" Height="575"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="15">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="40" Width="250" Height="520"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Auto" ID="16" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="53"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="star" ID="17" Icon="">
      <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="EQ" ID="18" Icon="">
      <WindowState Visible="True" X="130" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="55"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="VU" ID="19" Icon="">
      <WindowState Visible="True" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="56"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Ribbon" ID="20" Icon="">
      <WindowState Visible="True" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="57"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="DJLite" ID="26" Icon="">
      <WindowState Visible="True" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="58"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 7" ID="35" Icon="">
      <WindowState Visible="True" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="59"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 8" ID="36" Icon="">
      <WindowState Visible="True" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="60"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 9" ID="37" Icon="">
      <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="62"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 10" ID="38" Icon="">
      <WindowState Visible="True" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="63"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 11" ID="39" Icon="">
      <WindowState Visible="True" X="130" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="64"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 12" ID="40" Icon="">
      <WindowState Visible="True" X="190" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 13" ID="41" Icon="">
      <WindowState Visible="True" X="10" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="66"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 14" ID="54" Icon="">
      <WindowState Visible="True" X="70" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="67"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 15" ID="55" Icon="">
      <WindowState Visible="True" X="130" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="68"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 16" ID="56" Icon="">
      <WindowState Visible="True" X="190" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="69"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 17" ID="57" Icon="">
      <WindowState Visible="True" X="10" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="70"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 18" ID="58" Icon="">
      <WindowState Visible="True" X="70" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="71"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 19" ID="59" Icon="">
      <WindowState Visible="True" X="130" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="72"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 20" ID="60" Icon="">
      <WindowState Visible="True" X="190" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="85"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 21" ID="61" Icon="">
      <WindowState Visible="True" X="10" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="86"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 22" ID="62" Icon="">
      <WindowState Visible="True" X="70" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="87"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 23" ID="63" Icon="">
      <WindowState Visible="True" X="130" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="88"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Vortex" ID="64" Icon="">
      <WindowState Visible="True" X="190" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="89"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Squares" ID="65" Icon="">
      <WindowState Visible="True" X="10" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="90"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Capability 29" ID="69" Icon="">
      <WindowState Visible="True" X="70" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="94"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Slider Caption="Bright" ID="74" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="265" Y="40" Width="70" Height="520"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="219">
      <Channel Fixture="2">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Speed" ID="75" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="340" Y="40" Width="70" Height="520"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="231">
      <Channel Fixture="2">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fade" ID="76" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="415" Y="40" Width="70" Height="520"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="201">
      <Channel Fixture="2">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <CueList Caption="Gobo macros chaser" ID="117">
     <WindowState Visible="True" X="530" Y="60" Width="280" Height="400"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>135</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
   </Frame>
   <Frame Caption="Clouds" ID="70">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="675" Y="590" Width="465" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="71">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="20" Y="40" Width="70" Height="205"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Auto" ID="72" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="99"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Storm" ID="73" Icon="">
      <WindowState Visible="True" X="10" Y="95" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="100"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Lightning" ID="77" Icon="">
      <WindowState Visible="True" X="10" Y="150" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="101"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Slider Caption="Bright" ID="79" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="100" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="3">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Speed" ID="80" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fade" ID="81" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="235" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Cluster" ID="78" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="300" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="234">
      <Channel Fixture="3">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Chance" ID="82" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="365" Y="45" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
