<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>Equinox</Manufacturer>
 <Model>Fusion 50</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Change">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Colour Change Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Auto</Capability>
  <Capability Min="128" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Reest">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="254"></Capability>
  <Capability Min="255" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="14 Channel Mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Pan fine</Channel>
  <Channel Number="2" ActsOn="2">Tilt</Channel>
  <Channel Number="3" ActsOn="3">Tilt fine</Channel>
  <Channel Number="4" ActsOn="4">Pan/Tilt speed</Channel>
  <Channel Number="5" ActsOn="5">Master dimmer</Channel>
  <Channel Number="6" ActsOn="6">Red</Channel>
  <Channel Number="7" ActsOn="7">Green</Channel>
  <Channel Number="8" ActsOn="8">Blue</Channel>
  <Channel Number="9" ActsOn="9">White</Channel>
  <Channel Number="10" ActsOn="10">Colour Change</Channel>
  <Channel Number="11" ActsOn="11">Colour Change Speed</Channel>
  <Channel Number="12" ActsOn="12">Mode</Channel>
  <Channel Number="13" ActsOn="13">Reest</Channel>
 </Mode>
 <Mode Name="9 Channel Mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Master dimmer</Channel>
  <Channel Number="3" ActsOn="3">Red</Channel>
  <Channel Number="4" ActsOn="4">Green</Channel>
  <Channel Number="5" ActsOn="5">Blue</Channel>
  <Channel Number="6" ActsOn="6">White</Channel>
  <Channel Number="7" ActsOn="7">Pan/Tilt speed</Channel>
  <Channel Number="8" ActsOn="8">Reest</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
