<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7 GIT</Version>
  <Author>Will</Author>
 </Creator>
 <Manufacturer>Unknown</Manufacturer>
 <Model>LED Uplighter</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Preset">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="8">Shut</Capability>
  <Capability Min="9" Max="50">32 Colour Mixing</Capability>
  <Capability Min="51" Max="100">Colour Jump</Capability>
  <Capability Min="101" Max="150">Colour Pulse</Capability>
  <Capability Min="151" Max="200">Colour Gradual</Capability>
  <Capability Min="201" Max="220">Sound Mode 1</Capability>
  <Capability Min="221" Max="240">Sound Mode 2</Capability>
  <Capability Min="241" Max="255">Sound Mode 3</Capability>
 </Channel>
 <Channel Name="Colour Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Colour Speed</Capability>
 </Channel>
 <Mode Name="10 Channel">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">White</Channel>
  <Channel Number="5" ActsOn="5">Amber</Channel>
  <Channel Number="6" ActsOn="6">UV</Channel>
  <Channel Number="7" ActsOn="7">Strobe</Channel>
  <Channel Number="8" ActsOn="8">Preset</Channel>
  <Channel Number="9" ActsOn="9">Colour Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
