<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>Will Tatam</Manufacturer>
 <Model>Trance Jellyfish</Model>
 <Type>Effect</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Steps (how much the colour changes)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Fade Time">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8">auotrun</Capability>
  <Capability Min="9" Max="17">FunkyPlank</Capability>
  <Capability Min="18" Max="26">DJLight</Capability>
  <Capability Min="27" Max="35">EQ</Capability>
  <Capability Min="36" Max="44">pixels</Capability>
  <Capability Min="45" Max="53">fillnoise</Capability>
  <Capability Min="54" Max="62">jugglep</Capability>
  <Capability Min="63" Max="71">ripple</Capability>
  <Capability Min="72" Max="80">pixel</Capability>
  <Capability Min="81" Max="89">matrix</Capability>
  <Capability Min="90" Max="98">onesine</Capability>
  <Capability Min="99" Max="107">noisefire</Capability>
  <Capability Min="108" Max="116">rainbowbit</Capability>
  <Capability Min="117" Max="125">noisefiretest</Capability>
  <Capability Min="126" Max="134">rainbowg</Capability>
  <Capability Min="135" Max="143">noisewide</Capability>
  <Capability Min="144" Max="152">plasma</Capability>
  <Capability Min="153" Max="161">besin</Capability>
  <Capability Min="162" Max="170">noisepal</Capability>
  <Capability Min="171" Max="179">cylon</Capability>
  <Capability Min="180" Max="188">rainbowSweep</Capability>
  <Capability Min="189" Max="197">Rainbow</Capability>
  <Capability Min="198" Max="206">dsnake</Capability>
  <Capability Min="207" Max="215">RainbowWash</Capability>
  <Capability Min="216" Max="224">Ripple</Capability>
  <Capability Min="225" Max="233">sinwave 1</Capability>
  <Capability Min="234" Max="242">confetti</Capability>
  <Capability Min="243" Max="251">sinelon</Capability>
  <Capability Min="252" Max="255">juggle</Capability>
 </Channel>
 <Channel Name="Palette">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#00b24c">RainbowColors</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#00ff00">AR Ratio</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#00ff00">AR Hue</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#00ff00">AR Ramp</Capability>
  <Capability Min="4" Max="4" Preset="ColorMacro" Res1="#008b45">RainbowStripeColors</Capability>
  <Capability Min="5" Max="5" Preset="ColorMacro" Res1="#0000ea">CloudColors</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#ab6500">PartyColors</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#fe040d">pinks</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#98008d">pinkPurple</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#00efff">greenBlue</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#00efff">greenBlueYellow</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#33791a">ib jul01</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#6c4704">es vintage 57</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#651f06">es vintage 01</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#1a2b11">es rivendell 15</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#0a0231">rgi 15</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#714300">retro2 16</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#4200ff">Analogous 1</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#c40015">es pinksplash 08</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#57a5c5">es ocean breeze 036</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#f7efe6">departure</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#4ed400">es landscape 64</Capability>
  <Capability Min="22" Max="22" Preset="ColorMacro" Res1="#1b6635">es landscape 33</Capability>
  <Capability Min="23" Max="23" Preset="ColorMacro" Res1="#ff5167">rainbowsherbet</Capability>
  <Capability Min="24" Max="24" Preset="ColorMacro" Res1="#7b33cc">gr65 hult</Capability>
  <Capability Min="25" Max="25" Preset="ColorMacro" Res1="#667300">gr64 hult</Capability>
  <Capability Min="26" Max="26" Preset="ColorMacro" Res1="#02dbce">GMT drywet</Capability>
  <Capability Min="27" Max="27" Preset="ColorMacro" Res1="#9e1e21">ib15</Capability>
  <Capability Min="28" Max="28" Preset="ColorMacro" Res1="#16ff00">Tertiary 01</Capability>
  <Capability Min="29" Max="29" Preset="ColorMacro" Res1="#880200">lava</Capability>
  <Capability Min="30" Max="30" Preset="ColorMacro" Res1="#0025ff">fierce ice</Capability>
  <Capability Min="31" Max="31" Preset="ColorMacro" Res1="#783441">Colorfull</Capability>
  <Capability Min="32" Max="32" Preset="ColorMacro" Res1="#9bd2f6">Pink Purple</Capability>
  <Capability Min="33" Max="33" Preset="ColorMacro" Res1="#69025f">Sunset Real</Capability>
  <Capability Min="34" Max="34" Preset="ColorMacro" Res1="#f5d038">Sunset Yellow</Capability>
  <Capability Min="35" Max="35" Preset="ColorMacro" Res1="#04c9cc">Beech</Capability>
  <Capability Min="36" Max="36" Preset="ColorMacro" Res1="#ceba36">Another Sunset</Capability>
  <Capability Min="37" Max="37" Preset="ColorMacro" Res1="#755109">es autumn 19</Capability>
  <Capability Min="38" Max="38" Preset="ColorMacro" Res1="#2900ff">BlacK Blue Magenta White</Capability>
  <Capability Min="39" Max="39" Preset="ColorMacro" Res1="#ff00ff">BlacK Magenta Red</Capability>
  <Capability Min="40" Max="40" Preset="ColorMacro" Res1="#ff002c">BlacK Red Magenta Yellow</Capability>
  <Capability Min="41" Max="41" Preset="ColorMacro" Res1="#00ffff">Blue Cyan Yellow</Capability>
  <Capability Min="42" Max="42" Preset="ColorMacro" Res1="#78702f">Orange Teal</Capability>
  <Capability Min="43" Max="43" Preset="ColorMacro" Res1="#25e9ae">Tiamat</Capability>
  <Capability Min="44" Max="44" Preset="ColorMacro" Res1="#2e2024">April Night</Capability>
  <Capability Min="45" Max="45" Preset="ColorMacro" Res1="#ff6d10">Orangery</Capability>
  <Capability Min="46" Max="46" Preset="ColorMacro" Res1="#902b01">C9</Capability>
  <Capability Min="47" Max="47" Preset="ColorMacro" Res1="#e12d45">Sakura</Capability>
  <Capability Min="48" Max="48" Preset="ColorMacro" Res1="#00fb01">Aurora</Capability>
  <Capability Min="49" Max="49" Preset="ColorMacro" Res1="#04b63b">Atlantica</Capability>
  <Capability Min="50" Max="50" Preset="ColorMacro" Res1="#ff0400">C9 2</Capability>
  <Capability Min="51" Max="51" Preset="ColorMacro" Res1="#c43801">C9 new</Capability>
  <Capability Min="52" Max="52" Preset="ColorMacro" Res1="#d0dc02">temperature</Capability>
  <Capability Min="53" Max="53" Preset="ColorMacro" Res1="#1eb170">Aurora2</Capability>
  <Capability Min="54" Max="54" Preset="ColorMacro" Res1="#c21112">retro clown</Capability>
  <Capability Min="55" Max="55" Preset="ColorMacro" Res1="#2c024d">candy</Capability>
  <Capability Min="56" Max="56" Preset="ColorMacro" Res1="#256a75">toxy reaf</Capability>
  <Capability Min="57" Max="57" Preset="ColorMacro" Res1="#2896a9">fairy reaf</Capability>
  <Capability Min="58" Max="58" Preset="ColorMacro" Res1="#0118d8">semi blue</Capability>
  <Capability Min="59" Max="59" Preset="ColorMacro" Res1="#e3007e">pink candy</Capability>
  <Capability Min="60" Max="60" Preset="ColorMacro" Res1="#716fbf">red reaf</Capability>
  <Capability Min="61" Max="61" Preset="ColorMacro" Res1="#ffffd1">aqua flash</Capability>
  <Capability Min="62" Max="62" Preset="ColorMacro" Res1="#170010">yelblu hot</Capability>
  <Capability Min="63" Max="63" Preset="ColorMacro" Res1="#07000a">lite light</Capability>
  <Capability Min="64" Max="64" Preset="ColorMacro" Res1="#f5a24d">red flash</Capability>
  <Capability Min="65" Max="65" Preset="ColorMacro" Res1="#ee4669">blink red</Capability>
  <Capability Min="66" Max="66" Preset="ColorMacro" Res1="#c66809">red shift</Capability>
  <Capability Min="67" Max="67" Preset="ColorMacro" Res1="#710b00">red tide</Capability>
  <Capability Min="68" Max="68" Preset="ColorMacro" Res1="#13070d">candy2</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="Default">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Steps (how much the colour changes)</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Fade Time</Channel>
  <Channel Number="4">Pattern</Channel>
  <Channel Number="5">Palette</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
