<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>Will Tatam</Manufacturer>
 <Model>Trance Jellyfish</Model>
 <Type>Effect</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Steps (how much the colour changes)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Fade Time">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">autoRun</Capability>
  <Capability Min="8" Max="15">pixels</Capability>
  <Capability Min="16" Max="23">fillnoise</Capability>
  <Capability Min="24" Max="31">jugglep</Capability>
  <Capability Min="32" Max="39">ripple</Capability>
  <Capability Min="40" Max="47">pixel</Capability>
  <Capability Min="48" Max="55">matrix</Capability>
  <Capability Min="56" Max="63">onesine</Capability>
  <Capability Min="64" Max="71">noisefire</Capability>
  <Capability Min="72" Max="79">rainbowbit</Capability>
  <Capability Min="80" Max="87">noisefiretest</Capability>
  <Capability Min="88" Max="95">rainbowg</Capability>
  <Capability Min="96" Max="103">noisewide</Capability>
  <Capability Min="104" Max="111">plasma</Capability>
  <Capability Min="112" Max="119">besin</Capability>
  <Capability Min="120" Max="127">noisepal</Capability>
  <Capability Min="128" Max="135">cylon</Capability>
  <Capability Min="136" Max="143">rainbowSweep</Capability>
  <Capability Min="144" Max="151">Rainbow</Capability>
  <Capability Min="152" Max="159">dsnake</Capability>
  <Capability Min="160" Max="167">RainbowWash</Capability>
  <Capability Min="168" Max="175">Ripple</Capability>
  <Capability Min="176" Max="183">shimmer</Capability>
  <Capability Min="184" Max="191">sinwave_1</Capability>
  <Capability Min="192" Max="199">rainbow</Capability>
  <Capability Min="200" Max="207">confetti</Capability>
  <Capability Min="208" Max="215">sinelon</Capability>
  <Capability Min="216" Max="223">juggle</Capability>
  <Capability Min="224" Max="231">bpm</Capability>
  <Capability Min="232" Max="239">rainbowWithGlitter</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Steps (how much the colour changes)</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Fade Time</Channel>
  <Channel Number="4">Pattern</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
