<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>Will Tatam</Manufacturer>
 <Model>Trance Jellyfish</Model>
 <Type>Effect</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Steps (how much the colour changes)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Fade Time">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8">autoRun</Capability>
  <Capability Min="9" Max="17">FunkyPlank</Capability>
  <Capability Min="18" Max="26">DJLight</Capability>
  <Capability Min="27" Max="35">EQ</Capability>
  <Capability Min="36" Max="44">pixels</Capability>
  <Capability Min="45" Max="53">fillnoise</Capability>
  <Capability Min="54" Max="62">jugglep</Capability>
  <Capability Min="63" Max="71">ripple</Capability>
  <Capability Min="72" Max="80">pixel</Capability>
  <Capability Min="81" Max="89">matrix</Capability>
  <Capability Min="90" Max="98">onesine</Capability>
  <Capability Min="99" Max="107">noisefire</Capability>
  <Capability Min="108" Max="116">rainbowbit</Capability>
  <Capability Min="117" Max="125">noisefiretest</Capability>
  <Capability Min="126" Max="134">rainbowg</Capability>
  <Capability Min="135" Max="143">noisewide</Capability>
  <Capability Min="144" Max="152">plasma</Capability>
  <Capability Min="153" Max="161">besin</Capability>
  <Capability Min="162" Max="170">noisepal</Capability>
  <Capability Min="171" Max="179">cylon</Capability>
  <Capability Min="180" Max="188">rainbowSweep</Capability>
  <Capability Min="189" Max="197">Rainbow</Capability>
  <Capability Min="198" Max="206">dsnake</Capability>
  <Capability Min="207" Max="215">RainbowWash</Capability>
  <Capability Min="216" Max="224">Ripple</Capability>
  <Capability Min="225" Max="233">sinwave_1</Capability>
  <Capability Min="234" Max="242">confetti</Capability>
  <Capability Min="243" Max="251">sinelon</Capability>
  <Capability Min="252" Max="255">juggle</Capability>
 </Channel>
 <Channel Name="Palatte">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="35">Rainbow</Capability>
  <Capability Min="36" Max="71">RainStripe</Capability>
  <Capability Min="72" Max="107">Cloud</Capability>
  <Capability Min="108" Max="143">Party</Capability>
  <Capability Min="144" Max="179">Pinks</Capability>
  <Capability Min="180" Max="215">pinkPurple</Capability>
  <Capability Min="216" Max="251">GreenBlue</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="Default">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Steps (how much the colour changes)</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Fade Time</Channel>
  <Channel Number="4">Pattern</Channel>
  <Channel Number="5">Palatte</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
