<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>lighting</Author>
 </Creator>
 <Manufacturer>Will Tatam</Manufacturer>
 <Model>Mesmeriszer</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Auto Run</Capability>
  <Capability Min="8" Max="15">autoAudio</Capability>
  <Capability Min="16" Max="23">drawCirclesFrame</Capability>
  <Capability Min="24" Max="31">drawCirclesFrame</Capability>
  <Capability Min="32" Max="39">showStars</Capability>
  <Capability Min="40" Max="47">EQ</Capability>
  <Capability Min="48" Max="55">VU</Capability>
  <Capability Min="56" Max="63">FunkyPlank</Capability>
  <Capability Min="64" Max="71">DJLight</Capability>
  <Capability Min="72" Max="79">vortex</Capability>
  <Capability Min="80" Max="87">squares</Capability>
  <Capability Min="88" Max="95">MirroredNoise</Capability>
  <Capability Min="96" Max="103">Lavalamp5</Capability>
  <Capability Min="104" Max="111">Constrained1</Capability>
  <Capability Min="112" Max="119">TripleMotion</Capability>
  <Capability Min="120" Max="127">CrossNoise</Capability>
  <Capability Min="128" Max="135">CrossNoise2</Capability>
  <Capability Min="136" Max="143">RandomAnimation</Capability>
  <Capability Min="144" Max="151">MilliTimer</Capability>
  <Capability Min="152" Max="159">Caleido1</Capability>
  <Capability Min="160" Max="167">Caleido2</Capability>
  <Capability Min="168" Max="175">Caleido5</Capability>
  <Capability Min="176" Max="183">Mandala8</Capability>
  <Capability Min="184" Max="191">SlowMandala3</Capability>
  <Capability Min="192" Max="199">MSGEQtest2</Capability>
  <Capability Min="200" Max="207">MSGEQtest4</Capability>
  <Capability Min="208" Max="215">MSGEQtest7</Capability>
  <Capability Min="216" Max="223">MSGEQtest8</Capability>
  <Capability Min="224" Max="231">Audio2</Capability>
  <Capability Min="232" Max="239">CaleidoTest1</Capability>
  <Capability Min="240" Max="247">CaleidoTest2</Capability>
  <Capability Min="248" Max="255">Audio6</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Fade">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Mode Name="Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Pattern</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Fade</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
