<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4a</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>Will Tatam</Manufacturer>
 <Model>Trance Jellyfish</Model>
 <Type>Effect</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Steps (how much the colour changes)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Fade Time">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="22">Auto</Capability>
  <Capability Min="23" Max="45">Cylon</Capability>
  <Capability Min="46" Max="68">Sweep</Capability>
  <Capability Min="69" Max="91">Rainbow</Capability>
  <Capability Min="92" Max="114">DSnake</Capability>
  <Capability Min="115" Max="137">RainbowWash</Capability>
  <Capability Min="138" Max="160">Ripple</Capability>
  <Capability Min="161" Max="183">Sinewave</Capability>
  <Capability Min="184" Max="206">Confetti</Capability>
  <Capability Min="207" Max="229">Sinelon</Capability>
  <Capability Min="230" Max="252">Juggle</Capability>
 </Channel>
 <Channel Name="Palatte">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="35">Rainbow</Capability>
  <Capability Min="36" Max="71">RainStripe</Capability>
  <Capability Min="72" Max="107">Cloud</Capability>
  <Capability Min="108" Max="143">Party</Capability>
  <Capability Min="144" Max="179">Pinks</Capability>
  <Capability Min="180" Max="215">pinkPurple</Capability>
  <Capability Min="216" Max="251">GreenBlue</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Steps (how much the colour changes)</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Fade Time</Channel>
  <Channel Number="4">Pattern</Channel>
  <Channel Number="5">Palatte</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
