<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Manufacturer>WLED</Manufacturer>
 <Model>WLED</Model>
 <Type>Effect</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Effect mode" Preset="GoboIndex"/>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect Speed</Capability>
 </Channel>
 <Channel Name="Effect Intensity">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Effect Intensity</Capability>
 </Channel>
 <Channel Name="Effect Palette">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Effect Palette</Capability>
 </Channel>
 <Channel Name="Red Primary" Preset="IntensityRed"/>
 <Channel Name="Green Primary" Preset="IntensityGreen"/>
 <Channel Name="Blue Primary" Preset="IntensityBlue"/>
 <Channel Name="Red Secondary" Preset="IntensityRed"/>
 <Channel Name="Green Secondary" Preset="IntensityGreen"/>
 <Channel Name="Blue Secondary" Preset="IntensityBlue"/>
 <Channel Name="White Primary" Preset="IntensityWhite"/>
 <Channel Name="White Secondary" Preset="IntensityWhite"/>
 <Mode Name="Pattern">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Effect mode</Channel>
  <Channel Number="2">Effect Speed</Channel>
  <Channel Number="3">Effect Intensity</Channel>
  <Channel Number="4">Effect Palette</Channel>
  <Channel Number="5">Red Primary</Channel>
  <Channel Number="6">Green Primary</Channel>
  <Channel Number="7">Blue Primary</Channel>
  <Channel Number="8">Red Secondary</Channel>
  <Channel Number="9">Green Secondary</Channel>
  <Channel Number="10">Blue Secondary</Channel>
  <Channel Number="11">White Primary</Channel>
  <Channel Number="12">White Secondary</Channel>
 </Mode>
 <Mode Name="Single RGB">
  <Channel Number="0">Red Primary</Channel>
  <Channel Number="1">Green Primary</Channel>
  <Channel Number="2">Blue Primary</Channel>
 </Mode>
 <Mode Name="Single DRGB">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red Primary</Channel>
  <Channel Number="2">Green Primary</Channel>
  <Channel Number="3">Blue Primary</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.01" Width="1" Height="1" Depth="1"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1" DmxConnector="Other"/>
 </Physical>
</FixtureDefinition>
