<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Will Tatam</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="42"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="E1.31" Line="6"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="E1.31" Line="6"/>
   </Universe>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>58 7Q5 RGBW #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>58 7Q5 RGBW #2</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>58 7Q5 RGBW #3</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>58 7Q5 RGBW #4</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>4</ID>
   <Name>58 7Q5 RGBW #5</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ledj</Manufacturer>
   <Model>58 7Q5 RGBW</Model>
   <Mode>7 Channel</Mode>
   <ID>5</ID>
   <Name>58 7Q5 RGBW #6</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>7</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Uplighters</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="4">0</Head>
   <Head X="2" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Uplighers Odd</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Uplighers Even</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>58 7Q5 RGBW - RGB Group</Name>
   <Size X="6" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red" Value="0">0,2,1,2,2,2,3,2,4,2,5,2</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green" Value="0">0,3,1,3,2,3,3,3,4,3,5,3</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0">0,4,1,4,2,4,3,4,4,4,5,4</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Master Dimmer" Value="0">0,0,1,0,2,0,3,0,4,0,5,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Colours" Value="0">0,6,1,6,2,6,3,6,4,6,5,6</ChannelsGroup>
  <Function ID="2" Type="Scene" Name="Blackout - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,2</FixtureVal>
   <FixtureVal ID="0">6,2</FixtureVal>
   <FixtureVal ID="3">6,2</FixtureVal>
   <FixtureVal ID="2">6,2</FixtureVal>
   <FixtureVal ID="5">6,2</FixtureVal>
   <FixtureVal ID="4">6,2</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Blackout - 58 7Q5 RGBW - Even">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,2</FixtureVal>
   <FixtureVal ID="2">6,2</FixtureVal>
   <FixtureVal ID="4">6,2</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Blackout - 58 7Q5 RGBW - Odd">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,2</FixtureVal>
   <FixtureVal ID="3">6,2</FixtureVal>
   <FixtureVal ID="5">6,2</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Colour macro - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,42</FixtureVal>
   <FixtureVal ID="0">6,42</FixtureVal>
   <FixtureVal ID="3">6,42</FixtureVal>
   <FixtureVal ID="2">6,42</FixtureVal>
   <FixtureVal ID="5">6,42</FixtureVal>
   <FixtureVal ID="4">6,42</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Colour macro - 58 7Q5 RGBW - Even">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,42</FixtureVal>
   <FixtureVal ID="2">6,42</FixtureVal>
   <FixtureVal ID="4">6,42</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Colour macro - 58 7Q5 RGBW - Odd">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,42</FixtureVal>
   <FixtureVal ID="3">6,42</FixtureVal>
   <FixtureVal ID="5">6,42</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Colour change - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,81</ChannelGroupsVal>
   <FixtureVal ID="1">6,81</FixtureVal>
   <FixtureVal ID="0">6,81</FixtureVal>
   <FixtureVal ID="3">6,81</FixtureVal>
   <FixtureVal ID="2">6,81</FixtureVal>
   <FixtureVal ID="5">6,81</FixtureVal>
   <FixtureVal ID="4">6,81</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Colour change - 58 7Q5 RGBW - Even">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,115</FixtureVal>
   <FixtureVal ID="2">6,115</FixtureVal>
   <FixtureVal ID="4">6,115</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Colour change - 58 7Q5 RGBW - Odd">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,115</FixtureVal>
   <FixtureVal ID="3">6,115</FixtureVal>
   <FixtureVal ID="5">6,115</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Colour fade - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,151</ChannelGroupsVal>
   <FixtureVal ID="1">6,151</FixtureVal>
   <FixtureVal ID="0">6,151</FixtureVal>
   <FixtureVal ID="3">6,151</FixtureVal>
   <FixtureVal ID="2">6,151</FixtureVal>
   <FixtureVal ID="5">6,151</FixtureVal>
   <FixtureVal ID="4">6,151</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Colour fade - 58 7Q5 RGBW - Even">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,203</FixtureVal>
   <FixtureVal ID="2">6,203</FixtureVal>
   <FixtureVal ID="4">6,203</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Colour fade - 58 7Q5 RGBW - Odd">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">6,203</FixtureVal>
   <FixtureVal ID="3">6,203</FixtureVal>
   <FixtureVal ID="5">6,203</FixtureVal>
  </Function>
  <Function ID="14" Type="Chaser" Name="Colour macros chaser - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">11</Step>
  </Function>
  <Function ID="15" Type="Scene" Name="Red scene - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
   <FixtureVal ID="1">2,255</FixtureVal>
   <FixtureVal ID="2">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
   <FixtureVal ID="4">2,255</FixtureVal>
   <FixtureVal ID="5">2,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Red scene - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
   <FixtureVal ID="5">2,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Red scene - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
   <FixtureVal ID="2">2,255</FixtureVal>
   <FixtureVal ID="4">2,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Green scene - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
   <FixtureVal ID="4">3,255</FixtureVal>
   <FixtureVal ID="5">3,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Green scene - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="3">3,255</FixtureVal>
   <FixtureVal ID="5">3,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Green scene - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="2">3,255</FixtureVal>
   <FixtureVal ID="4">3,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Blue scene - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,255</FixtureVal>
   <FixtureVal ID="1">4,255</FixtureVal>
   <FixtureVal ID="2">4,255</FixtureVal>
   <FixtureVal ID="3">4,255</FixtureVal>
   <FixtureVal ID="4">4,255</FixtureVal>
   <FixtureVal ID="5">4,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Blue scene - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,255</FixtureVal>
   <FixtureVal ID="3">4,255</FixtureVal>
   <FixtureVal ID="5">4,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Blue scene - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,255</FixtureVal>
   <FixtureVal ID="2">4,255</FixtureVal>
   <FixtureVal ID="4">4,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="White scene - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,255</FixtureVal>
   <FixtureVal ID="1">5,255</FixtureVal>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
   <FixtureVal ID="4">5,255</FixtureVal>
   <FixtureVal ID="5">5,255</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="White scene - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
   <FixtureVal ID="5">5,255</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="White scene - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,255</FixtureVal>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="4">5,255</FixtureVal>
  </Function>
  <Function ID="27" Type="Chaser" Name="Primary colours chaser - 58 7Q5 RGBW">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">26</Step>
  </Function>
  <Function ID="28" Type="Scene" Name="Scene Black - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Scene Black - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Scene Black - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Scene Dark Blue - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="1">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Scene Dark Blue - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Scene Dark Blue - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,128</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Scene Blue - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="1">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Scene Blue - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">2,0,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Scene Blue - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="2">2,0,3,0,4,255</FixtureVal>
   <FixtureVal ID="4">2,0,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Scene Dark Green - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="1">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Scene Dark Green - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Scene Dark Green - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,128,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Scene Dark Cyan - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="1">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="2">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="3">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="4">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="5">2,0,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Scene Dark Cyan - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="3">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="5">2,0,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Scene Dark Cyan - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="2">2,0,3,128,4,128</FixtureVal>
   <FixtureVal ID="4">2,0,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Scene Green - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="1">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Scene Green - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="5">2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Scene Green - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="2">2,0,3,255,4,0</FixtureVal>
   <FixtureVal ID="4">2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Scene Cyan - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="1">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="2">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="3">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="4">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="5">2,0,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Scene Cyan - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="3">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="5">2,0,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Scene Cyan - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="2">2,0,3,255,4,255</FixtureVal>
   <FixtureVal ID="4">2,0,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Scene Dark Red - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,128,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="Scene Dark Red - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,128,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="Scene Dark Red - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,128,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,128,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Scene Dark Magenta - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="1">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="2">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="3">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="4">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="5">2,128,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Scene Dark Magenta - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="3">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="5">2,128,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Scene Dark Magenta - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="2">2,128,3,0,4,128</FixtureVal>
   <FixtureVal ID="4">2,128,3,0,4,128</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="Scene Dark Yellow - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="1">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="2">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="3">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="4">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="5">2,128,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Scene Dark Yellow - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="3">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="5">2,128,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Scene Dark Yellow - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="2">2,128,3,128,4,0</FixtureVal>
   <FixtureVal ID="4">2,128,3,128,4,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Scene Dark Gray - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="1">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="2">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="3">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="4">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="5">2,128,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="Scene Dark Gray - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="3">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="5">2,128,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Scene Dark Gray - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="2">2,128,3,128,4,128</FixtureVal>
   <FixtureVal ID="4">2,128,3,128,4,128</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="Scene Light Gray - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="1">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="2">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="3">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="4">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="5">2,192,3,192,4,192</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="Scene Light Gray - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="3">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="5">2,192,3,192,4,192</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="Scene Light Gray - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="2">2,192,3,192,4,192</FixtureVal>
   <FixtureVal ID="4">2,192,3,192,4,192</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Scene Red - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="Scene Red - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="Scene Red - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Scene Magenta - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Scene Magenta - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Scene Magenta - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,0,4,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Scene Yellow - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Scene Yellow - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Scene Yellow - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,0</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Scene White - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="1">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Scene White - 58 7Q5 RGBW (Even)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="3">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="Scene White - 58 7Q5 RGBW (Odd)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="2">2,255,3,255,4,255</FixtureVal>
   <FixtureVal ID="4">2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="76" Type="Chaser" Name="16 Colours chaser - 58 7Q5 RGBW">
   <Speed FadeIn="15000" FadeOut="0" Duration="25000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">64</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">67</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">70</Step>
  </Function>
  <Function ID="77" Type="RGBMatrix" Name="Animation Balls - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="78" Type="RGBMatrix" Name="Animation Balls (Colors) - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="79" Type="RGBMatrix" Name="Animation Blinder - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="80" Type="RGBMatrix" Name="Animation Circles - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Circles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="81" Type="RGBMatrix" Name="Animation Even/Odd - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="82" Type="RGBMatrix" Name="Animation Fill - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="83" Type="RGBMatrix" Name="Animation Fill From Center - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="84" Type="RGBMatrix" Name="Animation Fill Unfill - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="85" Type="RGBMatrix" Name="Animation Fill Unfill From Center - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="86" Type="RGBMatrix" Name="Animation Fill Unfill Squares From Center - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="87" Type="RGBMatrix" Name="Animation Gradient - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="88" Type="RGBMatrix" Name="Animation Lines - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="89" Type="RGBMatrix" Name="Animation Noise - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="90" Type="RGBMatrix" Name="Animation One By One - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="91" Type="RGBMatrix" Name="Animation Opposite - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="92" Type="RGBMatrix" Name="Animation Plasma - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="93" Type="RGBMatrix" Name="Animation Plasma (Colors) - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="94" Type="RGBMatrix" Name="Animation Random Column - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="95" Type="RGBMatrix" Name="Animation Random Fill Column - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="96" Type="RGBMatrix" Name="Animation Random Fill Row - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="97" Type="RGBMatrix" Name="Animation Random Fill Single - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="98" Type="RGBMatrix" Name="Animation Random Pixel Per Row - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="99" Type="RGBMatrix" Name="Animation Random Pixel Per Row Multicolor - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="100" Type="RGBMatrix" Name="Animation Random Row - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="101" Type="RGBMatrix" Name="Animation Random Single - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="102" Type="RGBMatrix" Name="Animation Snow or Bubbles - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Snow or Bubbles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="103" Type="RGBMatrix" Name="Animation Squares - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="104" Type="RGBMatrix" Name="Animation Squares From Center - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="105" Type="RGBMatrix" Name="Animation 3D Starfield - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="106" Type="RGBMatrix" Name="Animation Stripes - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="107" Type="RGBMatrix" Name="Animation Stripes From Center - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="108" Type="RGBMatrix" Name="Animation Strobe - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="109" Type="RGBMatrix" Name="Animation Vertical fall - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="110" Type="RGBMatrix" Name="Animation Waves - 58 7Q5 RGBW">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
  </Function>
  <Function ID="111" Type="Scene" Name="Colour Mix Mode">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,0</ChannelGroupsVal>
   <FixtureVal ID="0">6,0</FixtureVal>
   <FixtureVal ID="1">6,0</FixtureVal>
   <FixtureVal ID="2">6,0</FixtureVal>
   <FixtureVal ID="3">6,0</FixtureVal>
   <FixtureVal ID="4">6,0</FixtureVal>
   <FixtureVal ID="5">6,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Colour macros - 58 7Q5 RGBW" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="30" Y="0" Width="645" Height="435"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="10" Y="40" Width="255" Height="300"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Colour macro" ID="5" Icon="">
      <WindowState Visible="False" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="5"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour macro - Even" ID="6" Icon="">
      <WindowState Visible="False" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour macro - Odd" ID="7" Icon="">
      <WindowState Visible="False" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour change" ID="8" Icon="">
      <WindowState Visible="False" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour change - Even" ID="9" Icon="">
      <WindowState Visible="False" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour change - Odd" ID="10" Icon="">
      <WindowState Visible="False" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="10"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour fade" ID="11" Icon="">
      <WindowState Visible="False" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="11"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour fade - Even" ID="12" Icon="">
      <WindowState Visible="False" X="130" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="12"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour fade - Odd" ID="13" Icon="">
      <WindowState Visible="False" X="195" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="13"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Colour Mix Mode" ID="121" Icon="">
      <WindowState Visible="False" X="110" Y="235" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="111"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="Colour macros chaser" ID="14">
     <WindowState Visible="False" X="270" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>14</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Click &amp; Go Macro" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="580" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
      <Channel Fixture="5">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="16 Colours - 58 7Q5 RGBW" ID="32">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="650" Y="0" Width="650" Height="810"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="All" ID="33">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="10" Y="40" Width="250" Height="290"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Dark Blue" ID="37" Icon="">
      <WindowState Visible="False" X="120" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190208</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Blue" ID="40" Icon="">
      <WindowState Visible="False" X="65" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="34"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Green" ID="43" Icon="">
      <WindowState Visible="False" X="175" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222848</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Cyan" ID="46" Icon="">
      <WindowState Visible="False" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222976</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="40"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green" ID="49" Icon="">
      <WindowState Visible="False" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="43"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan" ID="52" Icon="">
      <WindowState Visible="False" X="125" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="46"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Red" ID="55" Icon="">
      <WindowState Visible="False" X="180" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578688</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="49"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Magenta" ID="58" Icon="">
      <WindowState Visible="False" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578816</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="52"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Yellow" ID="61" Icon="">
      <WindowState Visible="False" X="75" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611456</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="55"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red" ID="70" Icon="">
      <WindowState Visible="False" X="190" Y="165" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="64"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta" ID="73" Icon="">
      <WindowState Visible="False" X="135" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="67"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow" ID="76" Icon="">
      <WindowState Visible="False" X="10" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="70"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White" ID="79" Icon="">
      <WindowState Visible="False" X="5" Y="45" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="73"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="16 Colours chaser" ID="82">
     <WindowState Visible="False" X="270" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>76</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Click &amp; Go RGB" ID="83" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="580" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="5">2</Channel>
      <Channel Fixture="5">3</Channel>
      <Channel Fixture="5">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SoloFrame Caption="Odd" ID="119">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="5" Y="335" Width="260" Height="300"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Dark Blue (Odd)" ID="39" Icon="">
      <WindowState Visible="False" X="120" Y="45" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190208</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Blue (Odd)" ID="42" Icon="">
      <WindowState Visible="False" X="65" Y="45" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Green (Odd)" ID="45" Icon="">
      <WindowState Visible="False" X="175" Y="45" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222848</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="39"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green (Odd)" ID="51" Icon="">
      <WindowState Visible="False" X="70" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="45"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan (Odd)" ID="54" Icon="">
      <WindowState Visible="False" X="125" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="48"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Red (Odd)" ID="57" Icon="">
      <WindowState Visible="False" X="180" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578688</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="51"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Magenta (Odd)" ID="60" Icon="">
      <WindowState Visible="False" X="10" Y="175" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578816</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Yellow (Odd)" ID="63" Icon="">
      <WindowState Visible="False" X="75" Y="175" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611456</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="57"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red (Odd)" ID="72" Icon="">
      <WindowState Visible="False" X="195" Y="180" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="66"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta (Odd)" ID="75" Icon="">
      <WindowState Visible="False" X="135" Y="180" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="69"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow (Odd)" ID="78" Icon="">
      <WindowState Visible="False" X="5" Y="240" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="72"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White (Odd)" ID="81" Icon="">
      <WindowState Visible="False" X="10" Y="45" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="75"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Cyan (Odd)" ID="48" Icon="">
      <WindowState Visible="False" X="10" Y="110" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222976</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="42"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <SoloFrame Caption="Even" ID="120">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="310" Y="295" Width="270" Height="300"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Blue (Even)" ID="41" Icon="">
      <WindowState Visible="False" X="70" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="35"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Green (Even)" ID="44" Icon="">
      <WindowState Visible="False" X="180" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222848</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="38"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan (Even)" ID="53" Icon="">
      <WindowState Visible="False" X="135" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="47"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Cyan (Even)" ID="47" Icon="">
      <WindowState Visible="False" X="10" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222976</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="41"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Red (Even)" ID="56" Icon="">
      <WindowState Visible="False" X="195" Y="120" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578688</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="50"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow (Even)" ID="77" Icon="">
      <WindowState Visible="False" X="20" Y="240" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="71"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White (Even)" ID="80" Icon="">
      <WindowState Visible="False" X="10" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="74"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red (Even)" ID="71" Icon="">
      <WindowState Visible="False" X="200" Y="185" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta (Even)" ID="74" Icon="">
      <WindowState Visible="False" X="130" Y="185" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="68"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green (Even)" ID="50" Icon="">
      <WindowState Visible="False" X="75" Y="115" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="44"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Blue (Even)" ID="38" Icon="">
      <WindowState Visible="False" X="125" Y="50" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190208</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Magenta (Even)" ID="59" Icon="">
      <WindowState Visible="False" X="10" Y="180" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578816</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="53"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Yellow (Even)" ID="62" Icon="">
      <WindowState Visible="False" X="65" Y="180" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611456</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="56"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </Frame>
   <SoloFrame Caption="Animations - 58 7Q5 RGBW" ID="84">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1720" Y="10" Width="250" Height="580"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Animation Balls" ID="85" Icon="">
     <WindowState Visible="False" X="10" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="77"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Balls (Colors)" ID="86" Icon="">
     <WindowState Visible="False" X="70" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="78"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Blinder" ID="87" Icon="">
     <WindowState Visible="False" X="130" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="79"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Circles" ID="88" Icon="">
     <WindowState Visible="False" X="190" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="80"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Even/Odd" ID="89" Icon="">
     <WindowState Visible="False" X="10" Y="100" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="81"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Fill" ID="90" Icon="">
     <WindowState Visible="False" X="70" Y="100" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="82"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Fill From Center" ID="91" Icon="">
     <WindowState Visible="False" X="130" Y="100" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="83"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Fill Unfill" ID="92" Icon="">
     <WindowState Visible="False" X="190" Y="100" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="84"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Fill Unfill From Center" ID="93" Icon="">
     <WindowState Visible="False" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="85"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Fill Unfill Squares From Center" ID="94" Icon="">
     <WindowState Visible="False" X="70" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="86"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Gradient" ID="95" Icon="">
     <WindowState Visible="False" X="130" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="87"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Lines" ID="96" Icon="">
     <WindowState Visible="False" X="190" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="88"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Noise" ID="97" Icon="">
     <WindowState Visible="False" X="10" Y="220" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="89"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation One By One" ID="98" Icon="">
     <WindowState Visible="False" X="70" Y="220" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="90"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Opposite" ID="99" Icon="">
     <WindowState Visible="False" X="130" Y="220" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="91"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Plasma" ID="100" Icon="">
     <WindowState Visible="False" X="190" Y="220" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="92"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Plasma (Colors)" ID="101" Icon="">
     <WindowState Visible="False" X="10" Y="280" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="93"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Column" ID="102" Icon="">
     <WindowState Visible="False" X="70" Y="280" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="94"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Fill Column" ID="103" Icon="">
     <WindowState Visible="False" X="130" Y="280" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="95"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Fill Row" ID="104" Icon="">
     <WindowState Visible="False" X="190" Y="280" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="96"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Fill Single" ID="105" Icon="">
     <WindowState Visible="False" X="10" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="97"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Pixel Per Row" ID="106" Icon="">
     <WindowState Visible="False" X="70" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="98"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Pixel Per Row Multicolor" ID="107" Icon="">
     <WindowState Visible="False" X="130" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="99"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Row" ID="108" Icon="">
     <WindowState Visible="False" X="190" Y="340" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="100"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Random Single" ID="109" Icon="">
     <WindowState Visible="False" X="10" Y="400" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="101"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Snow or Bubbles" ID="110" Icon="">
     <WindowState Visible="False" X="70" Y="400" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="102"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Squares" ID="111" Icon="">
     <WindowState Visible="False" X="130" Y="400" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="103"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Squares From Center" ID="112" Icon="">
     <WindowState Visible="False" X="190" Y="400" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="104"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation 3D Starfield" ID="113" Icon="">
     <WindowState Visible="False" X="10" Y="460" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="105"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Stripes" ID="114" Icon="">
     <WindowState Visible="False" X="70" Y="460" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="106"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Stripes From Center" ID="115" Icon="">
     <WindowState Visible="False" X="130" Y="460" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="107"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Strobe" ID="116" Icon="">
     <WindowState Visible="False" X="190" Y="460" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="108"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Vertical fall" ID="117" Icon="">
     <WindowState Visible="False" X="10" Y="520" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="109"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Animation Waves" ID="118" Icon="">
     <WindowState Visible="False" X="70" Y="520" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="110"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="Brightness" ID="122" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="385" Y="545" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="222">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="1">0</Channel>
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="5">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
